{
  "name": "@incremental.design/shared-device-input-event-handlers",
  "version": "0.0.1",
  "type": "commonjs",
  "private": false,
  "module": "src/index.ts",
  "description": "Handlers for `DeviceMotionEvent` `DeviceOrientationEvent` `DragEvent` `FocusEvent` `GamepadEvent` `KeyboardEvent` `MouseEvent` `TouchEvent` and `WheelEvent`. These handlers normalize and filter event details to make them easier to interpret.",
  "sideEffects": true,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/incremental-design/app-stencils/issues"
  },
  "dependencies": {
    "@types/node": "^20.3.3",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  }
}