{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "pnpm:devPreinstall": "source ./preinstall.sh",
    "prepare": "husky install",
    "build": "lerna run build",
    "publish:snapshot": "lerna publish --canary",
    "create-package": "./createPackage.js",
    "clean": "lerna clean",
    "lint": "lerna run lint",
    "dev": "lerna run dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0",
    "lerna": "^6.0.0",
    "typescript": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "vue-eslint-parser": "latest",
    "@typescript-eslint/parser": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-config-prettier": "latest"
  },
  "workspaces": [
    "packages/shared/*",
    "packages/vue3/*",
    "packages/app-stencils-documentation/"
  ]
}