{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@incremental.design/abcdef": ["packages/shared/abcdef/src/index.ts"],
      "@incremental.design/nx-plugin-shared": [
        "packages/nx-plugin/shared/src/index.ts"
      ],
      "@incremental.design/nx-plugin-vue3": [
        "packages/nx-plugin/vue3/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
