{
  "name": "@incremental.design/shared-theme",
  "version": "0.0.1",
  "type": "module",
  "private": false,
  "module": "src/index.ts",
  "description": "primitives for generating performant css-in-js",
  "sideEffects": true,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/incremental-design/app-stencils/issues"
  },
  "dependencies": {
    "@types/node": "^20.3.3",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  }
}
